

[masters]
master01 ansible_host=98.94.89.154 private_ip=10.0.1.111 is_leader=true
master02 ansible_host=54.152.194.96 private_ip=10.0.2.212 is_leader=false
master03 ansible_host=98.92.139.232 private_ip=10.0.3.52 is_leader=false

[workers]
worker01 ansible_host=54.90.147.19 private_ip=10.0.1.123
worker02 ansible_host=54.242.97.70 private_ip=10.0.2.227

[k8s_cluster:children]
masters
workers

[k8s_cluster:vars]
# SSH Configuration
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/omar-fathy/.ssh/k8s-cluster-key.pem
ansible_python_interpreter=/usr/bin/python3
